<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--↓引入mdui框架-->
  <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
  <link rel="stylesheet" href="./css/style.css">
  <title>模仿微信余额界面</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  
  body {
    background: #EDEDED;
  }
  
  @font-face {
  font-family: wx;
  src: url("./fonts/WeChatSansStd-Regular.ttf");
  }

</style>
<body>
  <div id="main">
    <div class="top-tab">
      
      <img class="tp" src="./img/b0e.png">
      <div class="zt mdui-text-center mdui-center">服务</div>
      <img src="./img/bsz.png" class="tp2 mdui-float-right">
    </div>
    <div class="box1 mdui-valign">
      <div class="sfk">
        <img src="./img/sfk.png" class="sfkimg mdui-center">
        <div class="sfkwz mdui-text-center">收付款</div>
      </div>
      <div class="qb mdui-float-right">
        <img src="./img/qb.png" class="qbimg mdui-center">
        <div class="qbwz mdui-text-center">钱包</div>
        <div class="qbyr mdui-text-center">￥666666.00</div>
      </div>
    </div>
    <div class="box2">
      <div class="box2-1 mdui-valign">
        <div class="box2-1wz">金融理财</div>
      </div>
      <div class="box2-2">
        <div class="box2-2-1">
          <img src="./img/xyk.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">信用卡还款</div>
        </div>
        <div class="box2-2-1">
          <img src="./img/lct.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">理财通</div>
        </div>
        <div class="box2-2-1">
          <img src="./img/bxfw.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">保险服务</div>
        </div>
        <div class="box2-2-1kong"></div>
      </div>
    </div>
    <div class="box2">
      <div class="box2-1 mdui-valign">
      <div class="box2-1wz">生活服务</div>
      </div>
      <div class="box2-2">
        <div class="box2-2-1">
          <img src="./img/sjcz.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">手机充值</div>
        </div>
          <div class="box2-2-1">
            <img src="./img/shjf.png" class="box2-2-1img mdui-center">
            <div class="box2-2-1wz mdui-text-center">生活缴费</div>
          </div>
          <div class="box2-2-1">
            <img src="./img/qbcz.png" class="box2-2-1img mdui-center">
            <div class="box2-2-1wz mdui-text-center">Q币充值</div>
          </div>
          <div class="box2-2-1">
            <img src="./img/csfw.png" class="box2-2-1img mdui-center">
            <div class="box2-2-1wz mdui-text-center">城市服务</div>
          </div>
          <div class="box2-2-1">
            <img src="./img/txgy.png" class="box2-2-1img mdui-center">
            <div class="box2-2-1wz mdui-text-center">腾讯公益</div>
          </div>
          <div class="box2-2-1">
            <img src="./img/yljk.png" class="box2-2-1img mdui-center">
            <div class="box2-2-1wz mdui-text-center">医疗健康</div>
          </div>
          <div class="box2-2-1">
            <img src="./img/fyjkm.png" class="box2-2-1img mdui-center">
            <div class="box2-2-1wz mdui-text-center" st>防疫健康码</div>
            <div class="box2-2-1wz2 mdui-text-center">限时推广</div>
          </div>
          <div class="box2-2-1kong"></div>
      </div>
    </div>
    <div class="box2">
      <div class="box2-1 mdui-valign">
        <div class="box2-1wz">交通出行</div>
      </div>
      <div class="box2-2">
        <div class="box2-2-1">
          <img src="./img/cxfw.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">出行服务</div>
        </div>
        <div class="box2-2-1">
          <img src="./img/hcpjp.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">火车票机票</div>
        </div>
        <div class="box2-2-1">
          <img src="./img/jd.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">酒店</div>
        </div>
        <div class="box2-2-1">
          <img src="./img/t3dc.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">T3打车</div>
          <div class="box2-2-1wz2 mdui-text-center">限时推广</div>
        </div>
      </div>
  </div>
  <div class="box2" style="margin-bottom: 16px">
    <div class="box2-1 mdui-valign">
      <div class="box2-1wz">购物消费</div>
    </div>
      <div class="box2-2">
        <div class="box2-2-1">
          <img src="./img/txhj.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">腾讯荟聚</div>
      </div>
      <div class="box2-2-1">
          <img src="./img/jdgw.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">京东购物</div>
       </div>
       <div class="box2-2-1">
          <img src="./img/mtwm.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">美图外卖</div>
       </div>
          <div class="box2-2-1">
          <img src="./img/dyycss.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">电影演出赛事</div>
        </div>
        <div class="box2-2-1">
          <img src="./img/mttg.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">美图团购</div>
        </div>
        <div class="box2-2-1">
          <img src="./img/pdd.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">拼多多</div>
        </div>
        <div class="box2-2-1">
          <img src="./img/wphtm.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">唯品会特卖</div>
        </div>
        <div class="box2-2-1">
          <img src="./img/zzes.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">转转二手</div>
        </div>
        <div class="box2-2-1">
          <img src="./img/bkzf.png" class="box2-2-1img mdui-center">
          <div class="box2-2-1wz mdui-text-center">贝壳找房</div>
        </div>
  </div>
</body>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
<!--↑引入mdui框架-->
</html>
